.contact {
   max-width: 1200px;
   height: auto;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   padding: 8rem 1.5rem 0 1.5rem;
   background-color: #050505;
}

.section__contact-title {
   font-size: 2.25rem;
   color: #6c2cbc;
}

.section__contact-subtitle{
   display: block;
   font-size: 0.87rem;
   margin-bottom: 3.4rem;
   color: #d3d3d3;
}

.contact__container{
   display: grid;
   grid-template-columns: repeat(2, max-content);
   justify-content: center;
   column-gap: 6rem;
   padding-top: 1rem;
   padding-bottom: 5rem;

}

.contact__title {
   text-align: center;
   font-size: 1.25rem;
   font-weight: 500;
   margin-bottom: 1.5rem;
   color: #d3d3d3;
}

.contact__info {
   display: grid;
   row-gap: 2rem;
   grid-template-columns: 300px;
}

.contact__card {
   background-color: rgba(18, 18, 20, 0.9);
   border: 1px solid rgba(0, 0, 0, 0.1);
   box-shadow: 1px 6px 20px #242c58b4, -1px -4px 100px #242c58b4;
   padding: 1rem;
   border-radius: 0.75rem;
   text-align: center;
}

.contact__card-icon {
   font-size: 2.25rem;
   color: #d3d3d3;
   margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
   font-size: 1rem;
   color: #d3d3d3;
}
.contact__card-title {
   font-weight: 500;
}
.contact__card-data {
   display: block;
   margin-bottom: 0.75rem;

   color: #d3d3d3;
}

.contact__button {
   color: #d3d3d3;
   font-size: 0.775rem;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   column-gap: 0.25rem;
}

.contact__button-icon {
   font-size: 1rem;
   transition: 0.3s;
}

.contact__button:hover .contact__button-icon {
   transform: translate(0.25rem);
}

.contact__form {
   width: 360px;
}

.contact__form-div {
   position: relative;
   margin-bottom: 2rem;
   height: 4rem;
}

.contact__form-input {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border: 2px solid rgba(100, 100, 100, 0.3);
   border-radius: 0.75rem;
   background: none;
   color: #d3d3d3;
   outline: none;
   padding: 1.5rem;
   z-index: 1;
   outline: none;
   font-family: Poppins, sans-serif;
   font-size: 1rem;
   font-weight: 300;
}

.contact__form-tag {
   color: #d3d3d3;
   position: absolute;
   top: -0.84rem;
   left: 1.25rem;
   font-size: 0.875rem;
   padding: 0.25rem;
   z-index: 10;
}

.contact__form-area {
   height: 11rem;
   color: rgba(0, 0, 0, 0.507);
}

.contac__form-area textarea {
   resize: none;
   background-color: rgba(18, 18, 20, 0.9);
   color: #d3d3d3;
}

.btn-send {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   background-color: #441c7c;
   box-shadow: 1px 6px 20px #242c58b4, -1px -4px 30px #242c58b4;
   border: none;
   cursor: pointer;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
   .contact__container {
      column-gap: 3rem;
   }
}

/* For medium devices */
@media screen and (max-width: 768px) {
   .contact {
      padding: 6rem 1.5rem 0 1.5rem;
   }

   .contact__container {
      grid-template-columns: 1fr;
      row-gap: 3rem;
   }

   .contact__info {
      justify-content: center;
   }

   .contact__form {
      margin: 0 auto;
   }
}

@media screen and (max-width: 500px) {
   contact__info {
      grid-template-columns: 1fr;
   }

   .contact__form {
      width: 100%;
   }
}
